<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:text="TextView"
    android:textColor="@color/colorAccent"
    android:textSize="18sp"
    android:textStyle="bold" />
